image: node:latest

cache:
  paths:
    - node_modules/

stages:
  - deploy

deploy:
  stage: deploy
  environment:
    name: develop
    url: https://cicd-ngtest.firebaseapp.com
  script:
    - npm install
    - npm run builddev
    - npm run deploy
  only:
    - master